{
  "name": "Miditar",
  "short_name": "Miditar",
  "description": "A mobile-friendly MIDI fretboard trainer with chord markers, sheet view, and guitar-channel MIDI export.",
  "start_url": "/miditar/",
  "scope": "/miditar/",
  "display": "standalone",
  "background_color": "#070907",
  "theme_color": "#070907",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
