{
  "name": "Miditar Offline",
  "short_name": "Miditar Offline",
  "description": "An offline MIDI fretboard trainer with a local example-song library and synth playback.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070907",
  "theme_color": "#070907",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
